# Notes for me when rebasing

Move jxl stuff from platform BUILD.gn to image_decoders BUILD.gn to fix includes

# chrome/browser/flag_descriptions.cc


#if BUILDFLAG(ENABLE_JXL_DECODER)
const char kEnableJXLName[] = "Enable/Disable JXL image format";
const char kEnableJXLDescription[] =
    "Enable/Disable image decoding support for the JPEG XL image format. (Default: Enabled) Thorium Flag.";
#endif  // BUILDFLAG(ENABLE_JXL_DECODER)


# chrome/browser/flag-metadata.json


  {
    "name": "enable-jxl",
    "owners": [ "firsching@google.com", "uioptt24@gmail.com", "alex313031@gmail.com" ],
    // Keep JPEG XL support forever!.
    "expiry_milestone": -1
  },


# DEPS

  'highway_revision': '8f20644eca693cfb74aa795b0006b6779c370e7a',

  'libjxl_revision': '41b8cdab7815c79a060938bfe0c24337e2eb9e54',
  # Three lines of non-changing comments so that
  # the commit queue can handle CLs rolling feed
  # and whatever else without interference from each other.
  'highway_revision': 'ba0900a4957b929390ab73827235557959234fea',

  'src/third_party/dav1d/libdav1d':
    Var('chromium_git') + '/external/github.com/videolan/dav1d.git' + '@' + '47107e384bd1dc25674acf04d000a8cdc6195234',

  'src/third_party/libjxl/src':
    Var('chromium_git') + '/external/github.com/libjxl/libjxl.git' + '@' + Var('libjxl_revision'),
